[33m813c2b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m merge completed
[33m4871f10[m final touch on reset command
[33m459b61f[m added doc for the command
[33mdabfb6a[m command reset and some utilites added , be carefull playing which command as it clear the working tree
[33m219a5d7[m handle in valid command input
[33m5407508[m format adjusting , delete compliation files
[33m5c72180[m add add-remote and rm-remote
[33m17d8174[m add status command
[33m71f4de8[m adjusting main
[33m3e22004[m Add branch and rm-branch commands
[33m00a7645[m add branch and rm-branch commands
[33m963f9d6[m added status commands
[33me84b562[m added validations to find command
[33meed9fc1[m function find added , i needed the commit message so i made a getter for it
[33m2902cd8[m global-log and checkout commands
[33m8317a1c[m Refactoring Commit Command1
[33m7d82f55[m Refactoring Commit Command
[33mf253e1e[m Merge branch 'main' of https://github.com/khalwsh/Gitlet
[33mfa65f3b[m fixing date with commits
[33ma5e9581[m fixing date with commits
[33m81b382e[m reomve file
[33m59a6117[m commit command is added , add some functions in {staging area , repo , commit , branch} to serve on the commit command;
[33m09bfcd2[m added commit with rm and log
[33m8403672[m Merge branch 'main' of https://github.com/khalwsh/Gitlet
[33m3695e10[m rm and log commands
[33mb1c02f0[m added exit when no command to use
[33mb6ad4ea[m add command
[33m048505b[m add command
[33m30fac10[m Merge branch 'main' of https://github.com/khalwsh/Gitlet
[33m483cc7c[m Command init implementation
[33mbd5308d[m merge added [brefily]
[33m3052793[m added some commands docmuntations , merge still not added
[33m5163408[m Updating gitlet design doc
[33mf4eacb9[m Merge branch 'main' of https://github.com/khalwsh/Gitlet
[33m91e1eb9[m notes to help within implemntation added , sp21-cs61b library added
[33m0268a93[m My Second Commit
[33m8bb7328[m Hello from me
[33me47dd95[m adding the main file
[33m739c9a2[m adding the library
[33mc5fce70[m Initial commit
